
[orient_57]
    host = 10.2.196.57
    port = 2424
    user = root
    pwd = root

[mysql_57]
    host = 10.2.196.57
    port = 3306
    database = graph
    user = root
    password = Austin_2020
    charset = utf8

[mysql_11]
    host = 172.20.3.11
    port = 3306
    database = 51desk
    user = dmp
    password = fx@123
    charset = utf8

[bert_153]
    ip = 10.2.147.153
    ner_model_dir = D:\ad_work\pre_research\BERT_LZG\BERT_NER
    show_server_config = False
    check_version = False
    check_length = False
    mode = NER
